# homewk-trans

./: Dockerfile  README.md  pom.xml
src/main/java/com/hsbc/homewk/trans/: TransApplication.java
src/main/java/com/hsbc/homewk/trans/api/: TransactionAPI.java
src/main/java/com/hsbc/homewk/trans/api/cqe/: TransactionNewCmd.java  TransactionUpdCmd.java  TranscationQuery.java
src/main/java/com/hsbc/homewk/trans/common/: ErrorCode.java  Result.java  ResultAspect.java  ResultHandler.java
src/main/java/com/hsbc/homewk/trans/common/enums/: TransChannel.java  TransType.java
src/main/java/com/hsbc/homewk/trans/common/util/: HttpHelper.java  PageList.java  WebPageList.java
src/main/java/com/hsbc/homewk/trans/dao/: Transaction.java  TransactionRepository.java
src/main/java/com/hsbc/homewk/trans/dto/: TransactionDto.java
src/main/java/com/hsbc/homewk/trans/service/: IdGenerator.java  TransactionService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/hsbc/homewk/trans/api/: TransactionAPITest.java
src/test/java/com/hsbc/homewk/trans/service/: TransactionServiceTest.java
