
server.port=9090

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.example=DEBUG
logging.file.name=logs/homewk-trans.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

